<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
    <title>Frontend Mentor | QR code component</title>

    <style>
        body{
            background-color: hsl(220, 15%, 55%);
        }

        .author, a{
            width: 200px;
        }

        .container > div:nth-child(2){
            margin: 0 45%;
            width: 150px;
        }

        .container{
            margin: 50px 0;
        }

        .main-body{
            background-color: hsl(0, 0%, 100%);
            border: 1px hsl(212, 45%, 89%); 
            border-radius: 20px; 
            margin: 10px 40%;
            padding: 15px;
            width: 250px;
        }

        .qr-code img{
            border-radius: 10px;
            width: 250px;
        }

        .text{
            padding: 3px 30px;
        }

        .text h4{
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            font-size: 16px;
            text-align: right;
        }

        .text p{
            color: hsl(212, 45%, 89%);
            font-size: 15px;
            font-family: 'Outfit ', sans-serif;
            font-weight: 400;
            text-align: center;
            width: 150px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main-body">
            <div class="qr-code">
                <img src="./images/image-qr-code.png" alt="Frontend Mentor QR-code">
            </div>
            <div class="text">
                <h4>Improve your front-end skills by building projects</h4>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
        <div><span class="author">Coded by </span><a href="https://github.com/Acquah-Kingsley-Segu/Frontend-Mentor-QR-code" target="_blank">Kingsley</a></div>
    </div>
</body>
</html>